{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DB": {
    "mySQLConnectionString": "server=den1.mysql4.gear.host;port=3306;database=notpinterest;user id=notpinterest;password=Pt9x_3DI3N0?"
  }
}